# swagger-doc

./: test_abc.txt
swagger-codegen-demo/: pom.xml  pom.xml.bak
swagger-codegen-demo/.openapi-generator/: FILES  customer-management.yaml.sha256
swagger-codegen-demo/src/main/java/.openapi-generator/: FILES
swagger-codegen-demo/src/main/java/com/test/git/api/: ApiUtil.java  CustomerApi.java  CustomerApiController.java
swagger-codegen-demo/src/main/java/com/test/git/main/: GitTestAppApplication.java
swagger-codegen-demo/src/main/java/com/test/git/model/: Customer.java  Error.java
swagger-codegen-demo/src/main/resources/: customer-management.yaml  customer-management.yaml.bak
swagger-codegen-demo/src/test/java/com/test/git/main/: GitTestAppApplicationTests.java
swagger-doc/: pom.xml  pom.xml.bak
swagger-doc/src/main/java/com/swagger/documentation/swaggerdoc/: SwaggerConfig.java  SwaggerDocApplication.java
swagger-doc/src/main/java/com/swagger/documentation/swaggerdoc/controller/: CustomerManagementController.java
swagger-doc/src/main/java/com/swagger/documentation/swaggerdoc/dao/: CustomerRepository.java
swagger-doc/src/main/java/com/swagger/documentation/swaggerdoc/model/: CustomerModel.java
swagger-doc/src/main/resources/: application.properties  schema.sql
swagger-doc/src/test/java/com/swagger/documentation/swaggerdoc/: SwaggerDocApplicationTests.java
